# ModularDragView

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/novasa/modulardragview/: ExampleInstrumentedTest.java
core/src/main/java/com/novasa/modulardragview/module/: DragModule.kt  DragModuleDelegate.kt  DragModuleOpenable.kt  DragModuleSwipe.kt  DragModuleTicker.kt  TickerDragModule.kt
core/src/main/java/com/novasa/modulardragview/submodule/: ExpandingSwipeViewSubmodule.kt  SubmoduleExpandingSwipeLabel.kt  SubmoduleTranslatingContentView.kt  TranslatingContentViewSubmodule.kt
core/src/main/java/com/novasa/modulardragview/view/: DragView.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/novasa/modulardragview/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/novasa/modulardragview/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/novasa/modulardragviewexample/: ExampleActivityKotlin.kt  Item.kt
example/src/main/res/layout/: activity_example.xml  cell_drag_button.xml  cell_drag_label.xml  cell_item.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/novasa/modulardragview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulardragview/: build.gradle
modulardragview/src/main/: AndroidManifest.xml
modulardragview/src/main/java/com/novasa/modulardragview/extension/: Normalization.kt
modulardragview/src/main/java/com/novasa/modulardragview/module/: DragModule.kt  DragModuleDelegate.kt  OpenableDragModule.kt  SwipeDragModule.kt
modulardragview/src/main/java/com/novasa/modulardragview/view/: DragView.kt
